p { 
    padding: 0px;
    margin: 0px;
}
th, td {
    width: 25%;
    text-align: center;
 }
.content-grid {
    display: grid;
    grid-template-columns: repeat(40, 1fr);
    grid-template-rows: repeat(40, 1fr);
    width: 100%;
    height: 100%;
    background-color: #f4f3f3;
    border-left: 3px solid black;
}
.table-div {
    background-color: #fad089;
    grid-row: 5/36;
    grid-column:4/38 ;
    border-radius: 10px;
}

.Alertas-txt {
    font-family: "Verdana";
    font-size: 50px;
    grid-row:2/4;
    grid-column: 4/20;
}
.Alertas-table {
    table-layout: fixed;
    width: 100%;
    padding: 0px;
    margin: 0px;
    overflow-y:auto ;
    height: fit-content;
    font-family: "Verdana";
    font-size: 20px; 
}
.form {
    grid-row: 37;
    grid-column: 33/38;    
}
.form-btn {

    font-family: "Verdana";
    font-size: 20px; 
    padding: 5px;
    height: 75%;
    width: 75%;
    border-style: none;
    background-color: #80bebf;
    transition: 0.5s;
    border-radius: 10px;
}
.form-btn:hover{
    cursor: pointer;
    background-color: hsl(181, 33%, 80%);
    transform: scale(1.04 , 1.04)
    
}
.refresh-btn {
    width: 100%;
    height: 100%;
    grid-column: 36;
    grid-row: 3;
}