.Contenido-grid {
    display: grid;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
}
.Informacion {
    overflow-y: scroll;
    padding: 10px;
    width: 100%;
    height: 100%;
    grid-row: 2/11;
    grid-column: 3/5;
    background-color: #fad089;
}
.Quienes {
    padding: 10px;
    width: 100%;
    height: 100%;
    grid-row: 2/11;
    grid-column: 6/8;
    background-color: #fad089;

}
.Recursos-utilizados {
    padding: 10px;
    width: 100%;
    height: 100%;
    grid-row: 2/11;
    grid-column: 9/11;
    background-color: #fad089;
}
.Textos-t {
    font-size: 20px;
    text-align: center;

}
.Textos {
    text-align: justify;

}