th, td {
    width: 25%;
    text-align: center;
 }
.content-grid {
    display: grid;
    grid-template-columns: repeat(40, 1fr);
    grid-template-rows: repeat(40, 1fr);
    width: 100%;
    height: 100%;
    background-color: #f4f3f3;
    border-left: 3px solid black;
}
.alertas-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-row: 3/20;
    grid-column: 4/38;
}
.datos-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-row: 21/38;
    grid-column:4/38 ;
}
.datos-txt {
    font-family: "Verdana";
    font-size: 50px;
    grid-column: 1/3;
    grid-row: 1;
    
}
.refresh-btn {
    width: 100%;
    height: 100%;
    grid-column: 37;
    grid-row: 22;

}
.table-div {
    border-radius: 10px;
    background-color: #fad089;
    grid-row: 2/11;
    font-family: "Verdana";
    font-size: 20px;
    grid-column: 1/5 ;
}
.datos-table {
    table-layout: fixed;
    width: 100%;
    padding: 0px;
    margin: 0px;
    overflow-y:auto ;

    height: fit-content;

}
.alertas-table {
    table-layout: fixed;
    width: 100%;
    padding: 0px;
    margin: 0px;
    overflow-y:auto ;
    height: fit-content;
    font-family: "Verdana";
    font-size: 20px;
}
.alertas-txt {
    font-family: "Verdana";
    font-size: 50px;
    grid-column: 1/3;
    grid-row: 1;
}
.alertas-div {
    border-radius: 10px;
    background-color: #fad089;
    grid-column: 1/5;
    grid-row: 2/11;
}
.datos-txt {
    font-family: "Verdana";
    font-size: 50px;
    grid-column: 1/3;
    grid-row: 1;
}
.primera-linea {    
    border-bottom: 1px solid black;
}
